# boilerplate-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/atomic/android_boilerplate/: AtomicClass.kt  BlankFragment.kt  BoilerPlateApplication.kt  BoilerPlateViewModel.kt  CardFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/io/atomic/android_boilerplate/firebase/: BoilerplateFirebaseMessagingService.kt
app/src/main/java/io/logout/: AtomicClient.kt  CountActivity.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_count.xml  activity_home.xml  activity_main.xml  activity_welcome.xml  fragment_card.xml  fragment_home.xml
app/src/main/res/menu/: notif_menu.xml  toolbar_icons.xml
app/src/main/res/navigation/: new_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
